apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'

wrapper {
    gradleVersion = '3.0'
}

repositories {
    jcenter()
}

group = "org.talend.buildtools"
version = "0.1.0-SNAPSHOT"


// Hack to make sure we preload the Groovy compiler to not have a Groovy version
// conflict when Spock is loaded.
configurations.all {
    resolutionStrategy {
        force 'org.codehaus.groovy:groovy-all:2.4.7'
    }
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

publishing {
    repositories {
        maven {
            url nexusOpenUrl
            credentials {
                username nexusOpenUsername
                password nexusOpenPassword
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId group
            artifactId "talend-root"
            version version
        }
    }
}

// Skip the publishes that happen other than the one we explicitly request (there should be a better way)
// http://stackoverflow.com/questions/21433251/gradle-plugin-maven-publish-how-to-publish-only-specific-publication-to-a-rep
afterEvaluate {
    tasks.withType(PublishToMavenRepository).all { publishTask ->
        publishTask.onlyIf { task ->
            task.name.startsWith("publishMaven")
        }
    }
}

println "${group}.${name}"
println "${group}.TalendRootPlugin"

// For plugin testing (used by java-gradle-plugin)
gradlePlugin {
    plugins {
        "talend-root" {
            id = "${group}.${name}"
            implementationClass = "${group}.TalendRootPlugin"
        }
    }
}



