<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="com.javamex.classmexer/build/classmexer-0.0.3.2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.javamex.classmexer/classmexer.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/com.javamex.classmexer/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=com.javamex.classmexer/src"/>
    </selectedElements>
</jardesc>
